<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script defer src="./newblog.js"></script>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      h3{
        color: brown;
      }
      .header {
        display: flex;
        justify-content: center;
        column-gap: 5rem;
      }
      a {
        color: black;
        text-decoration: none;
        font-size: 1.1rem;
      }
      a:hover {
        color: green;
      }
      .links {
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
      }
      .formText {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .blogtext {
        width: 263px;
      }
      select {
        width: 245px;
      }
      .add-Blog {
        margin-top: 27px;
        padding: 5px 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
      }
      button {
        background-color: brown;
        color: white;
        border-radius: 6px;
        border: none;
        height: 40px;
      }
      .form-control {
        width: 263px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div>
            <h3>The Blog Website</h3>
          </div>
          <div class="links">
            <a href="home.html">Home</a>
            <a href="newblog.html">New Blog</a>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="form">
        <form action="">
          <h3 class="formText">Add a New Blog</h3>
          <div class="blogTitle">
            <div class="textTitle">
              <label for="">Blog title:</label>
            </div>
            <input type="text" class="blogtext form-control" />
          </div>
          <div class="blogBody">
            <div class="textBody">
              <label for="">Blog body:</label>
            </div>
            <textarea
              name=""
              id=""
              cols="30"
              rows="2"
              class="form-control"
            ></textarea>
          </div>
          <div class="blogAuthor">
            <div class="textAuthor">
              <label for="">Blog author:</label>
            </div>
            <select name="" id="" selected disabled class="form-control">
              <option value="">select author</option>
              <option value="">Lorem</option>
              <option value="">Ipsum</option>
            </select>
          </div>
          <button class="add-Blog">Add Blog</button>
        </form>
      </div>
    </div>
  </body>
</html>
